NUEVO PROYECTO
Analizador Sintáctico
de una Calculadora Básica
******************************************
* ANALISIS SINTÁCTICO DE LA CALCULADORA  *
* [ PLANTEAMIENTO INICIAL DEL PROBLEMA ] *
*    [ ESTRUCTURA INFORMAL PARA CUP ]    *
******************************************
CALCULADORA BÁSICA
1.- Sumar
2.- Restar
3.- Multiplicar
4.- Dividir
5.- Uso de paréntesis

inicio ::= inicio expresiones
         | expresiones
         ;
      
expresiones ::= expr:q  {: muestra(" = " + q.doubleValue()); :}  PUNYCOM 
              ;

expr ::= NUMERO:n                    {: RESULT = n;                   :}
       | expr:nx MAS expr:ny         {: RESULT = sumar(nx, ny);       :}
       | expr:nx MENOS expr:ny       {: RESULT = restar(nx, ny);      :}
       | expr:nx MULTIPLICA expr:ny  {: RESULT = multiplicar(nx, ny); :}
       | expr:nx DIVIDE expr:ny      {: RESULT = dividir(nx, ny);     :}
       | PAR_A expr:e PAR_C          {: RESULT = e;                   :}
       ;


